<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Racoin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../stylesheets/accueil.css">
</head>

<script type="text/javascript" src="../script/menuMobile.js">

</script>

<body>

	<header>
		<h1>Racoin</h1>
		<h3 class="sousTitre"><small>Sous-titre</small></h3>
	</header>

	<nav>
		<div onclick="affichage()" class="afficheMenu" id="menuButton">
			+
		</div>

		<div id="menu">
			<ul class="noDecoration">
				<li><a href="accueil.html">Accueil</a></li>
				<li><a href="recherche.html">Acheter</a></li>
				<li><a href="ajout.html">Vendre</a></li>
				<li><a href="vosAnnonces.html">Vos annonces</a></li>
			</ul>
		</div>

		<ul class="menuBarre">
			<li><a href="accueil.html">Accueil</a></li>
			<li><a href="recherche.html">Acheter</a></li>
			<li><a href="ajout.html">Vendre</a></li>
			<li><a href="vosAnnonces.html">Vos annonces</a></li>
		</ul>
	</nav>

	<div class="categories">
		<div class="categorie multimedia clearfix" onclick="location.href='liste.html'">
			<h3>
				Multimédia
				<img src="../Images/multimédia.png"/>
			</h3>

			<ul class="navRapide noDecoration">
				<li><a href="">Ordinateur</a></li>
				<li><a href="">Tablette</a></li>
				<li><a href="">Télévision</a></li>
				<li><a href="">Console</a></li>
			</ul>
		</div>

		<div class="categorie mobilier clearfix" onclick="location.href='liste.html'">
			<h3>
				Mobilier
				<img src="../Images/mobilier.png"/> 
			</h3>
			
			<ul class="navRapide noDecoration">
				<li><a href="">Chambre</a></li>
				<li><a href="">Cuisine</a></li>
				<li><a href="">Salon</a></li>
			</ul>
		</div>

		<div class="categorie auto clearfix" onclick="location.href='liste.html'"> 
			<h3>
				Automobile
				<img src="../Images/automobile.png"/>
			</h3>
			
			<ul class="navRapide noDecoration">
				<li><a href="">Voiture</a></li>
				<li><a href="">Deux roues</a></li>
				<li><a href="">Utilitaire</a></li>
			</ul>
		</div>

		<div class="categorie loisirs clearfix" onclick="location.href='liste.html'">
			<h3>
				Loisirs
				<img src="../Images/loisirs.png"/>
			</h3>

			<ul class="navRapide noDecoration">
				<li><a href="">Livre</a></li>
				<li><a href="">Jeux</a></li>
				<li><a href="">Jouet</a></li>
			</ul>
		</div>

		<div class="categorie vetements clearfix" onclick="location.href='liste.html'">
			<h3>
				Vêtements
				<img src="../Images/vêtements.png"/>
			</h3>
			
			<ul class="navRapide noDecoration">
				<li><a href="">Pull</a></li>
				<li><a href="">Robe</a></li>
				<li><a href="">Pantalon</a></li>
				<li><a href="">T-Shirt</a></li>
			</ul>
		</div>

		<div class="categorie autres clearfix" onclick="location.href='liste.html'">
			<h3>
				Autres
				<img src="../Images/autres.png"/> 
			</h3>
			
		</div> 
	</div>

	<footer>

	</footer>

</body>
</html>