<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Racoin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../stylesheets/annonce.css">

    <script type="text/javascript">

	    function contact() {
	    	alert ('Vendeur contacté');
	    }

	    function modifier() {
	    	alert ('Annonce modifiée');
	    }

	    function supp() {
	    	alert('Annonce supprimée');
	    }

    </script>

    <script type="text/javascript" src="../script/menuMobile.js"></script>


</head>
<body>

	<header>
		<h1>Racoin</h1>
		<h3><small>Sous-titre</small></h3>
	</header>

	<nav>
		<div onclick="affichage()" class="afficheMenu" id="menuButton">
			+
		</div>

		<div id="menu">
			<ul class="noDecoration">
				<li><a href="accueil.html">Accueil</a></li>
				<li><a href="recherche.html">Acheter</a></li>
				<li><a href="ajout.html">Vendre</a></li>
				<li><a href="vosAnnonces.html">Vos annonces</a></li>
			</ul>
		</div>

		<ul class="menuBarre">
			<li><a href="accueil.html">Accueil</a></li>
			<li><a href="recherche.html">Acheter</a></li>
			<li><a href="ajout.html">Vendre</a></li>
			<li><a href="vosAnnonces.html">Vos annonces</a></li>
		</ul>
	</nav>

	<article>
		<h3 class="titreArticle"> Produit X </h3>
		<div class="caracProduit">
			<img src="../Images/produit.png"> </img>
			<div class="description">
				<p> Date d'ajout : JJ/MM/AAAA</p>
				<p><span class="desc">Description :</span><br/><br/>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec mauris risus. Pellentesque bibendum ligula non arcu suscipit auctor. Etiam feugiat massa eu orci condimentum, vitae dignissim urna faucibus. Sed et posuere urna. Morbi sed mi diam.</p>
				<p>Prix : XXX€</p>
			</div>
		</div>
		<button class="btn-normal btn-lg btnContact" onclick="contact()">Contacter</button>
	</article>

</body>
</html>