<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Racoin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../stylesheets/liste.css">
</head>

<script type="text/javascript" src="../script/menuMobile.js">

</script>

<body>

	<header>
		<h1>Racoin</h1>
		<h3 class="sousTitre"><small>Sous-titre</small></h3>
	</header>

	<nav>
		<div onclick="affichage()" class="afficheMenu" id="menuButton">
			+
		</div>

		<div id="menu">
			<ul class="noDecoration">
				<li><a href="accueil.html">Accueil</a></li>
				<li><a href="recherche.html">Acheter</a></li>
				<li><a href="ajout.html">Vendre</a></li>
				<li><a href="vosAnnonces.html">Vos annonces</a></li>
			</ul>
		</div>

		<ul class="menuBarre">
			<li><a href="accueil.html">Accueil</a></li>
			<li><a href="recherche.html">Acheter</a></li>
			<li><a href="ajout.html">Vendre</a></li>
			<li><a href="vosAnnonces.html">Vos annonces</a></li>
		</ul>
	</nav>

	<h3>Résultat de la recherche</h3>

	<article>
		<h3 class="titreArticle">Produit 1 </h3>
		<div class="infoAnnonce">
			<img src="produit.png"/>
			<p class="alignCentre">Prix : XXX€</p>
			<button class="btn-normal" onclick="location.href='detail.html'">Voir</button>
		</div>
	</article>

	<article>
		<h3 class="titreArticle">Produit 2</h3>
		<div class="infoAnnonce">
			<img src="produit.png"/>
			<p class="alignCentre">Prix : XXX€</p>
			<button class="btn-normal" onclick="location.href='detail.html'">Voir</button>
		</div>
	</article>

	<article>
		<h3 class="titreArticle">Produit 3</h3>
		<div class="infoAnnonce">
			<img src="produit.png"/>
			<p class="alignCentre">Prix : XXX€</p>
			<button class="btn-normal" onclick="location.href='detail.html'">Voir</button>
		</div>
	</article>

	<article>
		<h3 class="titreArticle">Produit 4</h3>
		<div class="infoAnnonce">
			<img src="produit.png"/>
			<p class="alignCentre">Prix : XXX€</p>
			<button class="btn-normal" onclick="location.href='detail.html'">Voir</button>
		</div>
	</article>

	<article>
		<h3 class="titreArticle">Produit 5</h3>
		<div class="infoAnnonce">
			<img src="produit.png"/>
			<p class="alignCentre">Prix : XXX€</p>
			<button class="btn-normal" onclick="location.href='detail.html'">Voir</button>
		</div>
	</article>

	<article>
		<h3 class="titreArticle">Produit 6</h3>
		<div class="infoAnnonce">
			<img src="produit.png"/>
			<p class="alignCentre">Prix : XXX€</p>
			<button class="btn-normal" onclick="location.href='detail.html'">Voir</button>
		</div>
	</article>

	<article>
		<h3 class="titreArticle">Produit 7</h3>
		<div class="infoAnnonce">
			<img src="produit.png"/>
			<p class="alignCentre">Prix : XXX€</p>
			<button class="btn-normal" onclick="location.href='detail.html'">Voir</button>
		</div>
	</article>

	<article>
		<h3 class="titreArticle">Produit 8</h3>
		<div class="infoAnnonce">
			<img src="produit.png"/>
			<p class="alignCentre">Prix : XXX€</p>
			<button class="btn-normal" onclick="location.href='detail.html'">Voir</button>
		</div>
	</article>

	<article>
		<h3 class="titreArticle">Produit 9</h3>
		<div class="infoAnnonce">
			<img src="produit.png"/>
			<p class="alignCentre">Prix : XXX€</p>
			<button class="btn-normal" onclick="location.href='detail.html'">Voir</button>
		</div>
	</article>

</body>