<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Racoin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../stylesheets/recherche.css">
</head>

<script type="text/javascript" src="../script/menuMobile.js"></script>

<body>

	<header>
		<h1>Racoin</h1>
		<h3 class="sousTitre"><small>Sous-titre</small></h3>
	</header>

	<nav>
		<div onclick="affichage()" class="afficheMenu" id="menuButton">
			+
		</div>

		<div id="menu">
			<ul class="noDecoration">
				<li><a href="accueil.html">Accueil</a></li>
				<li><a href="recherche.html">Acheter</a></li>
				<li><a href="ajout.html">Vendre</a></li>
				<li><a href="vosAnnonces.html">Vos annonces</a></li>
			</ul>
		</div>

		<ul class="menuBarre">
			<li><a href="accueil.html">Accueil</a></li>
			<li><a href="recherche.html">Acheter</a></li>
			<li><a href="ajout.html">Vendre</a></li>
			<li><a href="vosAnnonces.html">Vos annonces</a></li>
		</ul>
	</nav>

	<div class="divRecherche">
		<h3>Recherche avancée : </h3>
		<input type="text" placeholder="Recherche" class="motCle"/>
		<br/>
		<div class="categ">
			<label>Catégorie : </label>
			<select>
	            <option selected="selected">Automobile</option>
	            <option>Loisirs</option>
	            <option>Mobilier</option>
	            <option>Multimédia</option>
	            <option>Vêtements</option>
	            <option>Autres</option>
	        </select>
        </div>
        <br/>
        <div class="dep">
	        <label>Département : </label>
			<select>
	            <option selected="selected">01 - Ain</option>
	            <option>02 - Aisne</option>
	            <option>03 - Allier</option>
	            <option>04 - Alpes-De-Hautes-Provence</option>
	            <option>05 - Hautes-Alpes</option>
	            <option>06 - Alpes-Maritimes</option>
	            <option>07 - Ardèche</option>
	            <option>08 - Ardennes</option>
	            <option>09 - Ariège</option>
	            <option>05 - Aube</option>
	            <option>10 - Aude</option>
	            <option>11 - Aveyron</option>
	            <option>12 - Bouches-du-Rhônes</option>
	            <option>14 - Calvados</option>
	            <option>15 - Cantal</option>
	            <option>16 - Charente</option>
	            <option>17 - Charente-Maritime</option>
	            <option>18 - Cher</option>
	            <option>19 - Corrèze</option>
	            <option>20 - Corse</option>
	            <option>21 - Côte-d'Or</option>
	            <option>22 - Côtes-d'Armor</option>
	            <option>23 - Creuse</option>
	            <option>24 - Dordogne</option>
	            <option>25 - Doubs</option>
	            <option>26 - Drôme</option>
	            <option>27 - Eure</option>
	            <option>28 - Eure-et-Loir</option>
	            <option>29 - Finistère</option>
	            <option>30 - Gard</option>
	            <option>31 - Haute-Garonne</option>
	            <option>32 - Gers</option>
	            <option>33 - Gironde</option>
	            <option>34 - Hérault</option>
	            <option>35 - Ille-et-Vilaine</option>
	            <option>36 - Indre</option>
	            <option>37 - Indre-et-Loire</option>
	            <option>38 - Isère</option>
	            <option>39 - Jura</option>
	            <option>40 - Landes</option>
	            <option>41 - Loir-et-Cher</option>
	            <option>42 - Loire</option>
	            <option>43 - Haute-Loire</option>
	            <option>44 - Loire-Atlantique</option>
	            <option>45 - Loiret</option>
	            <option>46 - Lot</option>
	            <option>47 - Lot-et-Garonne</option>
	            <option>48 - Lozère</option>
	            <option>49 - Maine-et-Loire</option>
	            <option>50 - Manche</option>
	            <option>51 - Marne</option>
	            <option>52 - Haute-Marne</option>
	            <option>53 - Mayenne</option>
	            <option>54 - Meurthe-et-Moselle</option>
	            <option>55 - Meuse</option>
	            <option>56 - Morbihan</option>
	            <option>57 - Moselle</option>
	            <option>58 - Nièvre</option>
	            <option>59 - Nord</option>
	            <option>60 - Oise</option>
	            <option>61 - Orne</option>
	            <option>62 - Pas-de-Calais</option>
	            <option>63 - Puy-de-Dôme</option>
	            <option>64 - Pyrénées-Atlantique</option>
	            <option>65 - Hautes-Pyrénées</option>
	            <option>66 - Pyrénées-Orientales</option>
	            <option>67 - Bas-Rhin</option>
	            <option>68 - Haut-Rhin</option>
	            <option>69 - Rhône</option>
	            <option>70 - Haute-Saône</option>
	            <option>71 - Saône-et-Loire</option>
	            <option>72 - Sarthe</option>
	            <option>73 - Savoie</option>
	            <option>74 - Haute-Savoie</option>
	            <option>75 - Paris</option>
	            <option>76 - Seine-Maritime</option>
	            <option>77 - Seine-et-Marne</option>
	            <option>78 - Yvelines</option>
	            <option>79 - Deux-Sèvres</option>
	            <option>80 - Somme</option>
	            <option>81 - Tarn</option>
	            <option>82 - Tarn-et-Garonne</option>
	            <option>83 - Var</option>
	            <option>84 - Vaucluse</option>
	            <option>85 - Vendée</option>
	            <option>86 - Vienne</option>
	            <option>87 - Haute-Vienne</option>
	            <option>88 - Vosges</option>
	            <option>89 - Yonne</option>
	            <option>90 - Territoire de Belfort</option>
	            <option>91 - Essonne</option>
	            <option>92 - Hauts-de-Seine</option>
	            <option>93 - Seine-Saint-Denis</option>
	            <option>94 - Val-de-Marne</option>
	            <option>95 - Val-d'Oise</option>
	        </select>
        </div>
        <br/>
        <div class="prix">
        	<label> Prix entre </label><input type="number" class="prixInput"/> <label> € et </label> <input type="number" class="prixInput"/> <label>€</label>
        </div>
	</div>

	<div class="buttons">
		<button class="btn-green btn-lg btnValid" onclick="location.href='liste.html'">Valider</button>
		<button class="btn-rouge btn-lg btnAnnul" onclick="location.href='accueil.html'">Annuler</button>
	</div>

</body>