<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Racoin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../stylesheets/vosAnnoncesDetail.css">
</head>

<script type="text/javascript" src="../script/menuMobile.js">

</script>

<body>

	<header>
		<h1>Racoin</h1>
		<h3 class="sousTitre"><small>Sous-titre</small></h3>
	</header>

	<nav>
		<div onclick="affichage()" class="afficheMenu" id="menuButton">
			+
		</div>

		<div id="menu">
			<ul class="noDecoration">
				<li><a href="accueil.html">Accueil</a></li>
				<li><a href="recherche.html">Acheter</a></li>
				<li><a href="ajout.html">Vendre</a></li>
				<li><a href="vosAnnonces.html">Vos annonces</a></li>
			</ul>
		</div>

		<ul class="menuBarre">
			<li><a href="accueil.html">Accueil</a></li>
			<li><a href="recherche.html">Acheter</a></li>
			<li><a href="ajout.html">Vendre</a></li>
			<li><a href="vosAnnonces.html">Vos annonces</a></li>
		</ul>
	</nav>

	<h3>Vos annonces</h3>

	<article class="annonce">
		<h5 class="titreArticle">Information sur le produit</h5>
		<div>
			<label>Titre : </label><br/><input type="text"/>
			<br/><br/>
			<label>Catégorie : </label>
			<select>
		        <option selected="selected">Automobile</option>
		        <option>Loisirs</option>
		        <option>Mobilier</option>
		        <option>Multimédia</option>
		        <option>Vêtements</option>
		        <option>Autres</option>
		    </select>
		    <br/><br/>
		    <label>Prix : </label><input type="number"/>
		    <br/><br/>
		    <label>Description : </label>
		    <br/>
		    <textarea class="desc"></textarea>
		    <br/>
		    <button class="btn-normal btn-lg" onclick="alert('Image ajoutée')">+</button>
		</div>
		
	</article>
	<article class="vendeur">
	    <h5 class="titreArticle">Information sur le vendeur</h5>
	   	<div>
		    <label>Email : </label><br/><input type="email"/>
		    <br/><br/>
		    <label>Tel : </label><br/><input type="tel"/>
		</div>
	</article>
	<div class="buttons">
	    <button class="btn-green btn-lg" onclick="alert('Annonce modifiée')">Enregistrer</button>
	    <button class="btn-rouge btn-lg" onclick="alert('Annonce supprimée')">Supprimer</button>
	</div>

</body>