<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Racoin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../stylesheets/vosAnnonces.css">
</head>

<script type="text/javascript" src="../script/menuMobile.js">

</script>

<body>

	<header>
		<h1>Racoin</h1>
		<h3 class="sousTitre"><small>Sous-titre</small></h3>
	</header>

	<nav>
		<div onclick="affichage()" class="afficheMenu" id="menuButton">
			+
		</div>

		<div id="menu">
			<ul class="noDecoration">
				<li><a href="accueil.html">Accueil</a></li>
				<li><a href="recherche.html">Acheter</a></li>
				<li><a href="ajout.html">Vendre</a></li>
				<li><a href="vosAnnonces.html">Vos annonces</a></li>
			</ul>
		</div>

		<ul class="menuBarre">
			<li><a href="accueil.html">Accueil</a></li>
			<li><a href="recherche.html">Acheter</a></li>
			<li><a href="ajout.html">Vendre</a></li>
			<li><a href="vosAnnonces.html">Vos annonces</a></li>
		</ul>
	</nav>

	<h3>Vos annonces</h3>

	<article>
		<h3 class="titreArticle">Annonce 1</h3>
		<h5>Titre de l'annonce</h5>
		<button class="btn-normal btn-lg" onclick="location.href='vosAnnoncesDetail.html'">Voir</button>
	</article>

	<article>
		<h3 class="titreArticle">Annonce 2</h3>
		<h5>Titre de l'annonce</h5>
		<button class="btn-normal btn-lg" onclick="location.href='vosAnnoncesDetail.html'">Voir</button>
	</article>

	<article>
		<h3 class="titreArticle">Annonce 3</h3>
		<h5>Titre de l'annonce</h5>
		<button class="btn-normal btn-lg" onclick="location.href='vosAnnoncesDetail.html'">Voir</button>
	</article>

</body>